{
  "name": "comvar-readonly",
  "version": "0.1.5",
  "displayName": "ComVar Readonly",
  "description": "Reads Comment Variables.",
  "icon": "images/comvar-logo-light-256.png",
  "license": "UNLICENSED",
  "author": "Luther Tchofo Safo <luther@tchofo-safo-portfolio.me>",
  "publisher": "LutherTS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LutherTS/comvar-readonly.git"
  },
  "type": "module",
  "main": "tsdown/index.mjs",
  "files": [
    "tsdown/index.mjs",
    "node_modules/**/*",
    "package.json",
    "README.md",
    "images/comvar-logo-light-256.png"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "typescript-server-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "build:plugin": "tsdown --config ./plugin/tsdown.config.js",
    "rem-dev": "npm uninstall @types/vscode tsdown typescript",
    "add-dev": "npm install @types/vscode@1.110 tsdown typescript --save-dev",
    "vsix": "npm run rem-dev && vsce package && npm run add-dev"
  },
  "dependencies": {
    "@comvar/core-readonly": "^0.1.14",
    "@lutherts/error-handling": "^0.1.14",
    "typescript-server-plugin": "file:plugin/package/typescript-server-plugin-0.1.2.tgz"
  },
  "devDependencies": {
    "@types/vscode": "1.110",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3"
  }
}
