{
  "name": "typescript-server-plugin",
  "version": "0.1.2",
  "description": "The TypeScript server plugin for ComVar Readonly.",
  "type": "commonjs",
  "main": "tsdown/index.cjs",
  "files": [
    "tsdown/index.cjs"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3"
  }
}
